body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

.min-vh-75 {
    min-height: 75vh;
}

.logo {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
}

.logo span {
    color: white;
    font-weight: bold;
    font-size: 14px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.hero-image {
    padding: 40px;
}

.card {
    transition: transform 0.3s ease;
    border: none;
}

.card:hover {
    transform: translateY(-5px);
}

.social-links a {
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #007bff !important;
}

.btn {
    border-radius: 25px;
    padding: 10px 25px;
}

.form-control {
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}