body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 40px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

h1 {
  margin-bottom: 10px;
  font-size: 36px;
}

p {
  font-size: 18px;
  opacity: 0.8;
}

.page {
  width: 90%;
  max-width: 1200px;
  margin: 40px auto;
  color: white;
}

.page h1 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 42px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
}

.card {
  background: linear-gradient(135deg, #ffffff, #f3f3f3);
  color: #333;
  padding: 25px;
  border-radius: 18px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0,0,0,0.3);
}

.card h2 {
  margin-top: 0;
  font-size: 24px;
}

.desc {
  margin: 15px 0;
  opacity: 0.85;
}

.price {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
}

.meta {
  font-size: 14px;
  opacity: 0.7;
}
